c 1 GPL
c 2 StrongConnect
c 3 Unweighted
c 4 Connected
c 5 Src
c 6 Wgt
c 7 MainGpl
c 8 StronglyConnected
c 9 Transpose
c 10 Directed
c 11 Edges
c 12 Cycle
c 13 BFS
c 14 DFS
c 15 Algorithms
c 16 Weighted
c 17 Number
c 18 Undirected
c 19 ShortestPath
p cnf 19 38
1 0
1 -7 0
2 -9 0
2 -8 0
9 -2 0
8 -2 0
5 -13 0
5 -14 0
13 14 -5 0
-13 -14 0
6 -16 0
6 -3 0
16 3 -6 0
-16 -3 0
7 -15 0
7 -5 0
7 -6 0
7 -11 0
15 -7 0
6 -7 0
11 -7 0
11 -18 0
11 -10 0
18 10 -11 0
-18 -10 0
15 -17 0
15 -4 0
15 -2 0
15 -12 0
15 -19 0
17 4 2 12 19 -15 0
-12 10 0
-19 10 0
-19 16 0
-4 18 0
-4 5 0
-2 10 0
-2 14 0
