c 1 GPL
c 2 Unweighted
c 3 Connected
c 4 Src
c 5 Wgt
c 6 MainGpl
c 7 StronglyConnected
c 8 Directed
c 9 Edges
c 10 Cycle
c 11 BFS
c 12 DFS
c 13 Algorithms
c 14 Weighted
c 15 Number
c 16 Undirected
c 17 ShortestPath
p cnf 17 34
1 0
1 -6 0
4 -11 0
4 -12 0
11 12 -4 0
-11 -12 0
5 -14 0
5 -2 0
14 2 -5 0
-14 -2 0
6 -13 0
6 -4 0
6 -5 0
6 -9 0
13 -6 0
5 -6 0
9 -6 0
9 -16 0
9 -8 0
16 8 -9 0
-16 -8 0
13 -15 0
13 -3 0
13 -7 0
13 -10 0
13 -17 0
15 3 7 10 17 -13 0
-10 8 0
-17 8 0
-17 14 0
-3 16 0
-3 4 0
-7 8 0
-7 12 0
