### Benchmark Properties

## General
# set random seed
seed=100
# set time out in milliseconds; 24h = 86400000ms
#timeout=7200000
timeout=86400000
# set level of verbosity
verbosity=0
# enable debug mode
debug=0
# set number of iterations per systems
systemIterations=1
t=2
maxAlloc=Xmx4g
minAlloc=Xms2g
calculateStability=true
storeSamples=true

author=Jingle Bells
# Valid algorithm values (take the right side)
#de.ovgu.featureide.sampling.algorithms.YASA
#de.ovgu.featureide.sampling.algorithms.Chvatal
#de.ovgu.featureide.sampling.algorithms.ICPL
#de.ovgu.featureide.sampling.algorithms.IncLing

# All Algorrithms
#algorithm=de.ovgu.featureide.sampling.algorithms.IncLing,de.ovgu.featureide.sampling.algorithms.YASA,de.ovgu.featureide.sampling.algorithms.Chvatal,de.ovgu.featureide.sampling.algorithms.ICPL
#algorithm=de.ovgu.featureide.sampling.algorithms.Chvatal
algorithms=de.ovgu.featureide.sampling.algorithms.ICPL,de.ovgu.featureide.sampling.algorithms.IncLing
#algorithm=de.ovgu.featureide.sampling.algorithms.IncLing
#algorithm=de.ovgu.featureide.sampling.algorithms.YASA


