### Benchmark Properties

## General
# set random seed
seed=100
# set time out in milliseconds; 24h = 86400000ms
#timeout=7200000
timeout=86400000
# set level of verbosity
verbosity=1
# enable debug mode
debug=1
# allow breaks during evaluation
enableBreaks=0
# set number of iterations per systems
systemIterations=1
# set number of iterations per algorithm
algorithmIterations=1

# Valid algorithm values (take the right side)
#YASA = de.ovgu.featureide.sampling.algorithms.YASA
#Chavatal = de.ovgu.featureide.sampling.algorithms.Chvatal
#ICPL = de.ovgu.featureide.sampling.algorithms.ICPL
#IncLing = de.ovgu.featureide.sampling.algorithms.IncLing
#Your example Algorithm = de.ovgu.featureide.sampling.algorithms.ExampleImplmentationA

#All = de.ovgu.featureide.sampling.algorithms.YASA, de.ovgu.featureide.sampling.algorithms.Chvatal, de.ovgu.featureide.sampling.algorithms.ICPL, de.ovgu.featureide.sampling.algorithms.IncLing, 
algorithm=de.ovgu.featureide.sampling.algorithms.IncLing,de.ovgu.featureide.sampling.algorithms.YASA,de.ovgu.featureide.sampling.algorithms.Chvatal,de.ovgu.featureide.sampling.algorithms.ICPL
#algorithm=de.ovgu.featureide.sampling.algorithms.IncLing,de.ovgu.featureide.sampling.algorithms.Chvatal
#algorithm=de.ovgu.featureide.sampling.algorithms.IncLing
t=2

