c 1 Priorities
c 2 Modes
c 3 PersonPriority
c 4 CallButtons
c 5 PermissionControl
c 6 UndirectedCall
c 7 Service
c 8 FIFO
c 9 Security
c 10 RushHour
c 11 VoiceOutput
c 12 FloorPermission
c 13 FloorPriority
c 14 DirectedCall
c 15 Elevator
c 16 Permission
c 17 ShortestPath
c 18 Sabbath
c 19 Behavior
c 20 Safety
c 21 Overloaded
p cnf 21 35
15 0
1 -10 0
1 -13 0
1 -3 0
10 13 3 -1 0
2 -18 0
2 -8 0
2 -17 0
18 8 17 -2 0
-18 -8 0
-18 -17 0
-8 -17 0
4 -14 0
4 -6 0
14 6 -4 0
-14 -6 0
9 -16 0
16 -9 0
15 -19 0
15 -11 0
15 -4 0
15 -9 0
15 -20 0
19 -15 0
16 -12 0
16 -5 0
12 5 -16 0
19 -2 0
19 -7 0
19 -1 0
2 -19 0
20 -21 0
4 18 0
-14 17 0
-6 8 17 0
